client:
  name: swift-build
tools: {}
targets:
  "test": ["/perfectbuild/.build/debug/LinuxBridge.build/LinuxBridge.c.o","/perfectbuild/.build/debug/PerfectLib.build/Bytes.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Dir.swift.o","/perfectbuild/.build/debug/PerfectLib.build/File.swift.o","/perfectbuild/.build/debug/PerfectLib.build/JSONConvertible.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Log.swift.o","/perfectbuild/.build/debug/PerfectLib.build/PerfectError.swift.o","/perfectbuild/.build/debug/PerfectLib.build/PerfectServer.swift.o","/perfectbuild/.build/debug/PerfectLib.build/SwiftCompatibility.swift.o","/perfectbuild/.build/debug/PerfectLib.build/SysProcess.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Utilities.swift.o","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectThread.build/Promise.swift.o","/perfectbuild/.build/debug/PerfectThread.build/Threading.swift.o","/perfectbuild/.build/debug/PerfectThread.build/ThreadQueue.swift.o","/perfectbuild/.build/debug/PerfectThread.swiftmodule","/perfectbuild/.build/debug/COpenSSL.build/openssl.c.o","/perfectbuild/.build/debug/PerfectCrypto.build/Algorithms.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/ByteIO.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Extensions.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/JWT.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Keys.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/OpenSSLInternal.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/PerfectCrypto.swift.o","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectNet.build/Net.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetAddress.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetEvent.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetNamedPipe.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetTCP.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetTCPSSL.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetUDP.swift.o","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPFilter.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPHeaders.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPMethod.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPRequest.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPResponse.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/MimeReader.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/MimeType.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/Routing.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/StaticFileHandler.swift.o","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/CHTTPParser.build/http_parser.c.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HPACK.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP11Request.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP11Response.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP2.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPContentCompression.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServer.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServerEx.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServerExConfig.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.swiftmodule","/perfectbuild/.build/debug/CZlib.build/adler32.c.o","/perfectbuild/.build/debug/CZlib.build/compress.c.o","/perfectbuild/.build/debug/CZlib.build/crc32.c.o","/perfectbuild/.build/debug/CZlib.build/deflate.c.o","/perfectbuild/.build/debug/CZlib.build/gzclose.c.o","/perfectbuild/.build/debug/CZlib.build/gzlib.c.o","/perfectbuild/.build/debug/CZlib.build/gzread.c.o","/perfectbuild/.build/debug/CZlib.build/gzwrite.c.o","/perfectbuild/.build/debug/CZlib.build/infback.c.o","/perfectbuild/.build/debug/CZlib.build/inffast.c.o","/perfectbuild/.build/debug/CZlib.build/inflate.c.o","/perfectbuild/.build/debug/CZlib.build/inftrees.c.o","/perfectbuild/.build/debug/CZlib.build/trees.c.o","/perfectbuild/.build/debug/CZlib.build/uncompr.c.o","/perfectbuild/.build/debug/CZlib.build/zutil.c.o","/perfectbuild/.build/debug/MotoNoteAPI.build/main.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/TemplateRoutingHandlers.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Configuration/MainRegister.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Configuration/Routes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Handler/Handler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Model/Model.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Configuration/VehicleRegister.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Handlers/VehicleHandler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Models/VehicleModel.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Routes/VehicleRoutes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicles/Handlers/VehiclesHandler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicles/Routes/VehiclesRoutes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.swiftmodule","/perfectbuild/.build/debug/MotoNoteAPI","/perfectbuild/.build/debug/libCHTTPParser.so","/perfectbuild/.build/debug/libCZlib.so","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so"]
  "main": ["/perfectbuild/.build/debug/LinuxBridge.build/LinuxBridge.c.o","/perfectbuild/.build/debug/PerfectLib.build/Bytes.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Dir.swift.o","/perfectbuild/.build/debug/PerfectLib.build/File.swift.o","/perfectbuild/.build/debug/PerfectLib.build/JSONConvertible.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Log.swift.o","/perfectbuild/.build/debug/PerfectLib.build/PerfectError.swift.o","/perfectbuild/.build/debug/PerfectLib.build/PerfectServer.swift.o","/perfectbuild/.build/debug/PerfectLib.build/SwiftCompatibility.swift.o","/perfectbuild/.build/debug/PerfectLib.build/SysProcess.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Utilities.swift.o","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectThread.build/Promise.swift.o","/perfectbuild/.build/debug/PerfectThread.build/Threading.swift.o","/perfectbuild/.build/debug/PerfectThread.build/ThreadQueue.swift.o","/perfectbuild/.build/debug/PerfectThread.swiftmodule","/perfectbuild/.build/debug/COpenSSL.build/openssl.c.o","/perfectbuild/.build/debug/PerfectCrypto.build/Algorithms.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/ByteIO.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Extensions.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/JWT.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Keys.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/OpenSSLInternal.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/PerfectCrypto.swift.o","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectNet.build/Net.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetAddress.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetEvent.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetNamedPipe.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetTCP.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetTCPSSL.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetUDP.swift.o","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPFilter.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPHeaders.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPMethod.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPRequest.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPResponse.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/MimeReader.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/MimeType.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/Routing.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/StaticFileHandler.swift.o","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/CHTTPParser.build/http_parser.c.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HPACK.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP11Request.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP11Response.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP2.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPContentCompression.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServer.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServerEx.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServerExConfig.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.swiftmodule","/perfectbuild/.build/debug/CZlib.build/adler32.c.o","/perfectbuild/.build/debug/CZlib.build/compress.c.o","/perfectbuild/.build/debug/CZlib.build/crc32.c.o","/perfectbuild/.build/debug/CZlib.build/deflate.c.o","/perfectbuild/.build/debug/CZlib.build/gzclose.c.o","/perfectbuild/.build/debug/CZlib.build/gzlib.c.o","/perfectbuild/.build/debug/CZlib.build/gzread.c.o","/perfectbuild/.build/debug/CZlib.build/gzwrite.c.o","/perfectbuild/.build/debug/CZlib.build/infback.c.o","/perfectbuild/.build/debug/CZlib.build/inffast.c.o","/perfectbuild/.build/debug/CZlib.build/inflate.c.o","/perfectbuild/.build/debug/CZlib.build/inftrees.c.o","/perfectbuild/.build/debug/CZlib.build/trees.c.o","/perfectbuild/.build/debug/CZlib.build/uncompr.c.o","/perfectbuild/.build/debug/CZlib.build/zutil.c.o","/perfectbuild/.build/debug/MotoNoteAPI.build/main.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/TemplateRoutingHandlers.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Configuration/MainRegister.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Configuration/Routes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Handler/Handler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Model/Model.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Configuration/VehicleRegister.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Handlers/VehicleHandler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Models/VehicleModel.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Routes/VehicleRoutes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicles/Handlers/VehiclesHandler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicles/Routes/VehiclesRoutes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.swiftmodule","/perfectbuild/.build/debug/MotoNoteAPI","/perfectbuild/.build/debug/libCHTTPParser.so","/perfectbuild/.build/debug/libCZlib.so","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so"]
default: "main"
commands: 
  "/perfectbuild/.build/debug/LinuxBridge.build/LinuxBridge.c.o":
    tool: clang
    description: "Compile LinuxBridge LinuxBridge.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-LinuxBridge.git--1681421163073983870/LinuxBridge/LinuxBridge.c"]
    outputs: ["/perfectbuild/.build/debug/LinuxBridge.build/LinuxBridge.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=LinuxBridge","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/LinuxBridge.build/LinuxBridge.c.d","-c","/perfectbuild/.build/checkouts/Perfect-LinuxBridge.git--1681421163073983870/LinuxBridge/LinuxBridge.c","-o","/perfectbuild/.build/debug/LinuxBridge.build/LinuxBridge.c.o","-I","/perfectbuild/.build/checkouts/Perfect-LinuxBridge.git--1681421163073983870/LinuxBridge/include"]
    deps: "/perfectbuild/.build/debug/LinuxBridge.build/LinuxBridge.c.d"

  "<PerfectLib.module>":
    tool: swift-compiler
    executable: "/swift-3.1.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "PerfectLib"
    module-output-path: "/perfectbuild/.build/debug/PerfectLib.swiftmodule"
    inputs: ["/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/Bytes.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/Dir.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/File.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/JSONConvertible.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/Log.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/PerfectError.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/PerfectServer.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/SwiftCompatibility.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/SysProcess.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/Utilities.swift","/perfectbuild/.build/debug/libLinuxBridge.so"]
    outputs: ["/perfectbuild/.build/debug/PerfectLib.build/Bytes.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Dir.swift.o","/perfectbuild/.build/debug/PerfectLib.build/File.swift.o","/perfectbuild/.build/debug/PerfectLib.build/JSONConvertible.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Log.swift.o","/perfectbuild/.build/debug/PerfectLib.build/PerfectError.swift.o","/perfectbuild/.build/debug/PerfectLib.build/PerfectServer.swift.o","/perfectbuild/.build/debug/PerfectLib.build/SwiftCompatibility.swift.o","/perfectbuild/.build/debug/PerfectLib.build/SysProcess.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Utilities.swift.o","/perfectbuild/.build/debug/PerfectLib.swiftmodule"]
    import-paths: ["/perfectbuild/.build/debug"]
    temps-path: "/perfectbuild/.build/debug/PerfectLib.build"
    objects: ["/perfectbuild/.build/debug/PerfectLib.build/Bytes.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Dir.swift.o","/perfectbuild/.build/debug/PerfectLib.build/File.swift.o","/perfectbuild/.build/debug/PerfectLib.build/JSONConvertible.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Log.swift.o","/perfectbuild/.build/debug/PerfectLib.build/PerfectError.swift.o","/perfectbuild/.build/debug/PerfectLib.build/PerfectServer.swift.o","/perfectbuild/.build/debug/PerfectLib.build/SwiftCompatibility.swift.o","/perfectbuild/.build/debug/PerfectLib.build/SysProcess.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Utilities.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-Xcc","-fmodule-map-file=/perfectbuild/.build/debug/LinuxBridge.build/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-LinuxBridge.git--1681421163073983870/LinuxBridge/include","-module-cache-path","/perfectbuild/.build/debug/ModuleCache"]
    sources: ["/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/Bytes.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/Dir.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/File.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/JSONConvertible.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/Log.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/PerfectError.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/PerfectServer.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/SwiftCompatibility.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/SysProcess.swift","/perfectbuild/.build/checkouts/PerfectLib.git--7652567599257121143/Sources/PerfectLib/Utilities.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<PerfectThread.module>":
    tool: swift-compiler
    executable: "/swift-3.1.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "PerfectThread"
    module-output-path: "/perfectbuild/.build/debug/PerfectThread.swiftmodule"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-Thread.git--6052959162951097510/Sources/Promise.swift","/perfectbuild/.build/checkouts/Perfect-Thread.git--6052959162951097510/Sources/Threading.swift","/perfectbuild/.build/checkouts/Perfect-Thread.git--6052959162951097510/Sources/ThreadQueue.swift","/perfectbuild/.build/debug/libLinuxBridge.so"]
    outputs: ["/perfectbuild/.build/debug/PerfectThread.build/Promise.swift.o","/perfectbuild/.build/debug/PerfectThread.build/Threading.swift.o","/perfectbuild/.build/debug/PerfectThread.build/ThreadQueue.swift.o","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    import-paths: ["/perfectbuild/.build/debug"]
    temps-path: "/perfectbuild/.build/debug/PerfectThread.build"
    objects: ["/perfectbuild/.build/debug/PerfectThread.build/Promise.swift.o","/perfectbuild/.build/debug/PerfectThread.build/Threading.swift.o","/perfectbuild/.build/debug/PerfectThread.build/ThreadQueue.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-Xcc","-fmodule-map-file=/perfectbuild/.build/debug/LinuxBridge.build/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-LinuxBridge.git--1681421163073983870/LinuxBridge/include","-module-cache-path","/perfectbuild/.build/debug/ModuleCache"]
    sources: ["/perfectbuild/.build/checkouts/Perfect-Thread.git--6052959162951097510/Sources/Promise.swift","/perfectbuild/.build/checkouts/Perfect-Thread.git--6052959162951097510/Sources/Threading.swift","/perfectbuild/.build/checkouts/Perfect-Thread.git--6052959162951097510/Sources/ThreadQueue.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "/perfectbuild/.build/debug/COpenSSL.build/openssl.c.o":
    tool: clang
    description: "Compile COpenSSL openssl.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/openssl.c"]
    outputs: ["/perfectbuild/.build/debug/COpenSSL.build/openssl.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=COpenSSL","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/COpenSSL.build/openssl.c.d","-c","/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/openssl.c","-o","/perfectbuild/.build/debug/COpenSSL.build/openssl.c.o","-I","/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/include"]
    deps: "/perfectbuild/.build/debug/COpenSSL.build/openssl.c.d"

  "<PerfectCrypto.module>":
    tool: swift-compiler
    executable: "/swift-3.1.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "PerfectCrypto"
    module-output-path: "/perfectbuild/.build/debug/PerfectCrypto.swiftmodule"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/Algorithms.swift","/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/ByteIO.swift","/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/Extensions.swift","/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/JWT.swift","/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/Keys.swift","/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/OpenSSLInternal.swift","/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/PerfectCrypto.swift","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/PerfectCrypto.build/Algorithms.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/ByteIO.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Extensions.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/JWT.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Keys.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/OpenSSLInternal.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/PerfectCrypto.swift.o","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule"]
    import-paths: ["/perfectbuild/.build/debug"]
    temps-path: "/perfectbuild/.build/debug/PerfectCrypto.build"
    objects: ["/perfectbuild/.build/debug/PerfectCrypto.build/Algorithms.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/ByteIO.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Extensions.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/JWT.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Keys.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/OpenSSLInternal.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/PerfectCrypto.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-Xcc","-fmodule-map-file=/perfectbuild/.build/debug/LinuxBridge.build/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-LinuxBridge.git--1681421163073983870/LinuxBridge/include","-Xcc","-fmodule-map-file=/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/include/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/include","-module-cache-path","/perfectbuild/.build/debug/ModuleCache"]
    sources: ["/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/Algorithms.swift","/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/ByteIO.swift","/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/Extensions.swift","/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/JWT.swift","/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/Keys.swift","/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/OpenSSLInternal.swift","/perfectbuild/.build/checkouts/Perfect-Crypto.git--4279365290515053305/Sources/PerfectCrypto.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<PerfectNet.module>":
    tool: swift-compiler
    executable: "/swift-3.1.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "PerfectNet"
    module-output-path: "/perfectbuild/.build/debug/PerfectNet.swiftmodule"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/Net.swift","/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/NetAddress.swift","/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/NetEvent.swift","/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/NetNamedPipe.swift","/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/NetTCP.swift","/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/NetTCPSSL.swift","/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/NetUDP.swift","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/PerfectNet.build/Net.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetAddress.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetEvent.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetNamedPipe.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetTCP.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetTCPSSL.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetUDP.swift.o","/perfectbuild/.build/debug/PerfectNet.swiftmodule"]
    import-paths: ["/perfectbuild/.build/debug"]
    temps-path: "/perfectbuild/.build/debug/PerfectNet.build"
    objects: ["/perfectbuild/.build/debug/PerfectNet.build/Net.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetAddress.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetEvent.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetNamedPipe.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetTCP.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetTCPSSL.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetUDP.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-Xcc","-fmodule-map-file=/perfectbuild/.build/debug/LinuxBridge.build/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-LinuxBridge.git--1681421163073983870/LinuxBridge/include","-Xcc","-fmodule-map-file=/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/include/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/include","-module-cache-path","/perfectbuild/.build/debug/ModuleCache"]
    sources: ["/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/Net.swift","/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/NetAddress.swift","/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/NetEvent.swift","/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/NetNamedPipe.swift","/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/NetTCP.swift","/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/NetTCPSSL.swift","/perfectbuild/.build/checkouts/Perfect-Net.git-8635508912837963015/Sources/NetUDP.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<PerfectHTTP.module>":
    tool: swift-compiler
    executable: "/swift-3.1.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "PerfectHTTP"
    module-output-path: "/perfectbuild/.build/debug/PerfectHTTP.swiftmodule"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/HTTPFilter.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/HTTPHeaders.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/HTTPMethod.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/HTTPRequest.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/HTTPResponse.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/MimeReader.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/MimeType.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/Routing.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/StaticFileHandler.swift","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/PerfectHTTP.build/HTTPFilter.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPHeaders.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPMethod.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPRequest.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPResponse.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/MimeReader.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/MimeType.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/Routing.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/StaticFileHandler.swift.o","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule"]
    import-paths: ["/perfectbuild/.build/debug"]
    temps-path: "/perfectbuild/.build/debug/PerfectHTTP.build"
    objects: ["/perfectbuild/.build/debug/PerfectHTTP.build/HTTPFilter.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPHeaders.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPMethod.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPRequest.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPResponse.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/MimeReader.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/MimeType.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/Routing.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/StaticFileHandler.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-Xcc","-fmodule-map-file=/perfectbuild/.build/debug/LinuxBridge.build/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-LinuxBridge.git--1681421163073983870/LinuxBridge/include","-Xcc","-fmodule-map-file=/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/include/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/include","-module-cache-path","/perfectbuild/.build/debug/ModuleCache"]
    sources: ["/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/HTTPFilter.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/HTTPHeaders.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/HTTPMethod.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/HTTPRequest.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/HTTPResponse.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/MimeReader.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/MimeType.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/Routing.swift","/perfectbuild/.build/checkouts/Perfect-HTTP.git--4102507639634132109/Sources/StaticFileHandler.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "/perfectbuild/.build/debug/CHTTPParser.build/http_parser.c.o":
    tool: clang
    description: "Compile CHTTPParser http_parser.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CHTTPParser/http_parser.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CHTTPParser.build/http_parser.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CHTTPParser","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CHTTPParser.build/http_parser.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CHTTPParser/http_parser.c","-o","/perfectbuild/.build/debug/CHTTPParser.build/http_parser.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CHTTPParser/include"]
    deps: "/perfectbuild/.build/debug/CHTTPParser.build/http_parser.c.d"

  "<PerfectHTTPServer.module>":
    tool: swift-compiler
    executable: "/swift-3.1.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "PerfectHTTPServer"
    module-output-path: "/perfectbuild/.build/debug/PerfectHTTPServer.swiftmodule"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HPACK.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTP11Request.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTP11Response.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTP2.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTPContentCompression.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTPServer.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTPServerEx.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTPServerExConfig.swift","/perfectbuild/.build/debug/libCHTTPParser.so","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libCZlib.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/PerfectHTTPServer.build/HPACK.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP11Request.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP11Response.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP2.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPContentCompression.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServer.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServerEx.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServerExConfig.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.swiftmodule"]
    import-paths: ["/perfectbuild/.build/debug"]
    temps-path: "/perfectbuild/.build/debug/PerfectHTTPServer.build"
    objects: ["/perfectbuild/.build/debug/PerfectHTTPServer.build/HPACK.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP11Request.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP11Response.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP2.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPContentCompression.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServer.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServerEx.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServerExConfig.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-Xcc","-fmodule-map-file=/perfectbuild/.build/debug/LinuxBridge.build/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-LinuxBridge.git--1681421163073983870/LinuxBridge/include","-Xcc","-fmodule-map-file=/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/include/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/include","-Xcc","-fmodule-map-file=/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CHTTPParser/include/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CHTTPParser/include","-Xcc","-fmodule-map-file=/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include","-module-cache-path","/perfectbuild/.build/debug/ModuleCache"]
    sources: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HPACK.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTP11Request.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTP11Response.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTP2.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTPContentCompression.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTPServer.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTPServerEx.swift","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/PerfectHTTPServer/HTTPServerExConfig.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "/perfectbuild/.build/debug/CZlib.build/adler32.c.o":
    tool: clang
    description: "Compile CZlib adler32.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/adler32.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/adler32.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/adler32.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/adler32.c","-o","/perfectbuild/.build/debug/CZlib.build/adler32.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/adler32.c.d"

  "/perfectbuild/.build/debug/CZlib.build/compress.c.o":
    tool: clang
    description: "Compile CZlib compress.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/compress.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/compress.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/compress.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/compress.c","-o","/perfectbuild/.build/debug/CZlib.build/compress.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/compress.c.d"

  "/perfectbuild/.build/debug/CZlib.build/crc32.c.o":
    tool: clang
    description: "Compile CZlib crc32.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/crc32.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/crc32.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/crc32.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/crc32.c","-o","/perfectbuild/.build/debug/CZlib.build/crc32.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/crc32.c.d"

  "/perfectbuild/.build/debug/CZlib.build/deflate.c.o":
    tool: clang
    description: "Compile CZlib deflate.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/deflate.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/deflate.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/deflate.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/deflate.c","-o","/perfectbuild/.build/debug/CZlib.build/deflate.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/deflate.c.d"

  "/perfectbuild/.build/debug/CZlib.build/gzclose.c.o":
    tool: clang
    description: "Compile CZlib gzclose.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/gzclose.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/gzclose.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/gzclose.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/gzclose.c","-o","/perfectbuild/.build/debug/CZlib.build/gzclose.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/gzclose.c.d"

  "/perfectbuild/.build/debug/CZlib.build/gzlib.c.o":
    tool: clang
    description: "Compile CZlib gzlib.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/gzlib.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/gzlib.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/gzlib.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/gzlib.c","-o","/perfectbuild/.build/debug/CZlib.build/gzlib.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/gzlib.c.d"

  "/perfectbuild/.build/debug/CZlib.build/gzread.c.o":
    tool: clang
    description: "Compile CZlib gzread.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/gzread.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/gzread.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/gzread.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/gzread.c","-o","/perfectbuild/.build/debug/CZlib.build/gzread.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/gzread.c.d"

  "/perfectbuild/.build/debug/CZlib.build/gzwrite.c.o":
    tool: clang
    description: "Compile CZlib gzwrite.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/gzwrite.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/gzwrite.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/gzwrite.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/gzwrite.c","-o","/perfectbuild/.build/debug/CZlib.build/gzwrite.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/gzwrite.c.d"

  "/perfectbuild/.build/debug/CZlib.build/infback.c.o":
    tool: clang
    description: "Compile CZlib infback.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/infback.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/infback.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/infback.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/infback.c","-o","/perfectbuild/.build/debug/CZlib.build/infback.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/infback.c.d"

  "/perfectbuild/.build/debug/CZlib.build/inffast.c.o":
    tool: clang
    description: "Compile CZlib inffast.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/inffast.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/inffast.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/inffast.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/inffast.c","-o","/perfectbuild/.build/debug/CZlib.build/inffast.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/inffast.c.d"

  "/perfectbuild/.build/debug/CZlib.build/inflate.c.o":
    tool: clang
    description: "Compile CZlib inflate.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/inflate.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/inflate.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/inflate.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/inflate.c","-o","/perfectbuild/.build/debug/CZlib.build/inflate.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/inflate.c.d"

  "/perfectbuild/.build/debug/CZlib.build/inftrees.c.o":
    tool: clang
    description: "Compile CZlib inftrees.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/inftrees.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/inftrees.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/inftrees.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/inftrees.c","-o","/perfectbuild/.build/debug/CZlib.build/inftrees.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/inftrees.c.d"

  "/perfectbuild/.build/debug/CZlib.build/trees.c.o":
    tool: clang
    description: "Compile CZlib trees.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/trees.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/trees.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/trees.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/trees.c","-o","/perfectbuild/.build/debug/CZlib.build/trees.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/trees.c.d"

  "/perfectbuild/.build/debug/CZlib.build/uncompr.c.o":
    tool: clang
    description: "Compile CZlib uncompr.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/uncompr.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/uncompr.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/uncompr.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/uncompr.c","-o","/perfectbuild/.build/debug/CZlib.build/uncompr.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/uncompr.c.d"

  "/perfectbuild/.build/debug/CZlib.build/zutil.c.o":
    tool: clang
    description: "Compile CZlib zutil.c"
    inputs: ["/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/zutil.c","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/CZlib.build/zutil.c.o"]
    args: ["/usr/bin/clang","-fobjc-arc","-fmodules","-fmodule-name=CZlib","-fPIC","-fmodules-cache-path=/perfectbuild/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/perfectbuild/.build/debug/CZlib.build/zutil.c.d","-c","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/zutil.c","-o","/perfectbuild/.build/debug/CZlib.build/zutil.c.o","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include"]
    deps: "/perfectbuild/.build/debug/CZlib.build/zutil.c.d"

  "<MotoNoteAPI.module>":
    tool: swift-compiler
    executable: "/swift-3.1.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "MotoNoteAPI"
    module-output-path: "/perfectbuild/.build/debug/MotoNoteAPI.swiftmodule"
    inputs: ["/perfectbuild/.build/debug/libCHTTPParser.so","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/libCZlib.so","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule","/perfectbuild/.build/debug/PerfectHTTPServer.swiftmodule","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule","/perfectbuild/Sources/MotoNoteAPI/main.swift","/perfectbuild/Sources/MotoNoteAPI/Shared/Configuration/MainRegister.swift","/perfectbuild/Sources/MotoNoteAPI/Shared/Configuration/Routes.swift","/perfectbuild/Sources/MotoNoteAPI/Shared/Handler/Handler.swift","/perfectbuild/Sources/MotoNoteAPI/Shared/Model/Model.swift","/perfectbuild/Sources/MotoNoteAPI/Shared/TemplateRoutingHandlers.swift","/perfectbuild/Sources/MotoNoteAPI/Vehicle/Configuration/VehicleRegister.swift","/perfectbuild/Sources/MotoNoteAPI/Vehicle/Handlers/VehicleHandler.swift","/perfectbuild/Sources/MotoNoteAPI/Vehicle/Models/VehicleModel.swift","/perfectbuild/Sources/MotoNoteAPI/Vehicle/Routes/VehicleRoutes.swift","/perfectbuild/Sources/MotoNoteAPI/Vehicles/Handlers/VehiclesHandler.swift","/perfectbuild/Sources/MotoNoteAPI/Vehicles/Routes/VehiclesRoutes.swift"]
    outputs: ["/perfectbuild/.build/debug/MotoNoteAPI.build/main.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/TemplateRoutingHandlers.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Configuration/MainRegister.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Configuration/Routes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Handler/Handler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Model/Model.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Configuration/VehicleRegister.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Handlers/VehicleHandler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Models/VehicleModel.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Routes/VehicleRoutes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicles/Handlers/VehiclesHandler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicles/Routes/VehiclesRoutes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.swiftmodule"]
    import-paths: ["/perfectbuild/.build/debug"]
    temps-path: "/perfectbuild/.build/debug/MotoNoteAPI.build"
    objects: ["/perfectbuild/.build/debug/MotoNoteAPI.build/main.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/TemplateRoutingHandlers.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Configuration/MainRegister.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Configuration/Routes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Handler/Handler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Model/Model.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Configuration/VehicleRegister.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Handlers/VehicleHandler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Models/VehicleModel.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Routes/VehicleRoutes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicles/Handlers/VehiclesHandler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicles/Routes/VehiclesRoutes.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-Xcc","-fmodule-map-file=/perfectbuild/.build/debug/LinuxBridge.build/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-LinuxBridge.git--1681421163073983870/LinuxBridge/include","-Xcc","-fmodule-map-file=/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/include/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-COpenSSL-Linux.git--785926229350187908/COpenSSL/include","-Xcc","-fmodule-map-file=/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CHTTPParser/include/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CHTTPParser/include","-Xcc","-fmodule-map-file=/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include/module.modulemap","-I","/perfectbuild/.build/checkouts/Perfect-HTTPServer.git--4148174885351320715/Sources/CZlib/include","-module-cache-path","/perfectbuild/.build/debug/ModuleCache"]
    sources: ["/perfectbuild/Sources/MotoNoteAPI/main.swift","/perfectbuild/Sources/MotoNoteAPI/Shared/TemplateRoutingHandlers.swift","/perfectbuild/Sources/MotoNoteAPI/Shared/Configuration/MainRegister.swift","/perfectbuild/Sources/MotoNoteAPI/Shared/Configuration/Routes.swift","/perfectbuild/Sources/MotoNoteAPI/Shared/Handler/Handler.swift","/perfectbuild/Sources/MotoNoteAPI/Shared/Model/Model.swift","/perfectbuild/Sources/MotoNoteAPI/Vehicle/Configuration/VehicleRegister.swift","/perfectbuild/Sources/MotoNoteAPI/Vehicle/Handlers/VehicleHandler.swift","/perfectbuild/Sources/MotoNoteAPI/Vehicle/Models/VehicleModel.swift","/perfectbuild/Sources/MotoNoteAPI/Vehicle/Routes/VehicleRoutes.swift","/perfectbuild/Sources/MotoNoteAPI/Vehicles/Handlers/VehiclesHandler.swift","/perfectbuild/Sources/MotoNoteAPI/Vehicles/Routes/VehiclesRoutes.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "8"

  "<MotoNoteAPI.exe>":
    tool: shell
    description: "Linking ./.build/debug/MotoNoteAPI"
    inputs: ["/perfectbuild/.build/debug/MotoNoteAPI.build/main.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/TemplateRoutingHandlers.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Configuration/MainRegister.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Configuration/Routes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Handler/Handler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Model/Model.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Configuration/VehicleRegister.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Handlers/VehicleHandler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Models/VehicleModel.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Routes/VehicleRoutes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicles/Handlers/VehiclesHandler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicles/Routes/VehiclesRoutes.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Bytes.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Dir.swift.o","/perfectbuild/.build/debug/PerfectLib.build/File.swift.o","/perfectbuild/.build/debug/PerfectLib.build/JSONConvertible.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Log.swift.o","/perfectbuild/.build/debug/PerfectLib.build/PerfectError.swift.o","/perfectbuild/.build/debug/PerfectLib.build/PerfectServer.swift.o","/perfectbuild/.build/debug/PerfectLib.build/SwiftCompatibility.swift.o","/perfectbuild/.build/debug/PerfectLib.build/SysProcess.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Utilities.swift.o","/perfectbuild/.build/debug/PerfectThread.build/Promise.swift.o","/perfectbuild/.build/debug/PerfectThread.build/Threading.swift.o","/perfectbuild/.build/debug/PerfectThread.build/ThreadQueue.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Algorithms.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/ByteIO.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Extensions.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/JWT.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Keys.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/OpenSSLInternal.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/PerfectCrypto.swift.o","/perfectbuild/.build/debug/PerfectNet.build/Net.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetAddress.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetEvent.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetNamedPipe.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetTCP.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetTCPSSL.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetUDP.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPFilter.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPHeaders.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPMethod.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPRequest.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPResponse.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/MimeReader.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/MimeType.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/Routing.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/StaticFileHandler.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HPACK.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP11Request.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP11Response.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP2.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPContentCompression.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServer.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServerEx.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServerExConfig.swift.o"]
    outputs: ["/perfectbuild/.build/debug/MotoNoteAPI"]
    args: ["/swift-3.1.1-RELEASE-ubuntu16.04/usr/bin/swiftc","-Xlinker","-rpath=$ORIGIN","-g","-L/perfectbuild/.build/debug","-o","/perfectbuild/.build/debug/MotoNoteAPI","-lLinuxBridge","-lCOpenSSL","-lCHTTPParser","-lCZlib","-emit-executable","/perfectbuild/.build/debug/MotoNoteAPI.build/main.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/TemplateRoutingHandlers.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Configuration/MainRegister.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Configuration/Routes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Handler/Handler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Shared/Model/Model.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Configuration/VehicleRegister.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Handlers/VehicleHandler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Models/VehicleModel.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicle/Routes/VehicleRoutes.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicles/Handlers/VehiclesHandler.swift.o","/perfectbuild/.build/debug/MotoNoteAPI.build/Vehicles/Routes/VehiclesRoutes.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Bytes.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Dir.swift.o","/perfectbuild/.build/debug/PerfectLib.build/File.swift.o","/perfectbuild/.build/debug/PerfectLib.build/JSONConvertible.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Log.swift.o","/perfectbuild/.build/debug/PerfectLib.build/PerfectError.swift.o","/perfectbuild/.build/debug/PerfectLib.build/PerfectServer.swift.o","/perfectbuild/.build/debug/PerfectLib.build/SwiftCompatibility.swift.o","/perfectbuild/.build/debug/PerfectLib.build/SysProcess.swift.o","/perfectbuild/.build/debug/PerfectLib.build/Utilities.swift.o","/perfectbuild/.build/debug/PerfectThread.build/Promise.swift.o","/perfectbuild/.build/debug/PerfectThread.build/Threading.swift.o","/perfectbuild/.build/debug/PerfectThread.build/ThreadQueue.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Algorithms.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/ByteIO.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Extensions.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/JWT.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/Keys.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/OpenSSLInternal.swift.o","/perfectbuild/.build/debug/PerfectCrypto.build/PerfectCrypto.swift.o","/perfectbuild/.build/debug/PerfectNet.build/Net.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetAddress.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetEvent.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetNamedPipe.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetTCP.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetTCPSSL.swift.o","/perfectbuild/.build/debug/PerfectNet.build/NetUDP.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPFilter.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPHeaders.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPMethod.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPRequest.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/HTTPResponse.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/MimeReader.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/MimeType.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/Routing.swift.o","/perfectbuild/.build/debug/PerfectHTTP.build/StaticFileHandler.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HPACK.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP11Request.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP11Response.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTP2.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPContentCompression.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServer.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServerEx.swift.o","/perfectbuild/.build/debug/PerfectHTTPServer.build/HTTPServerExConfig.swift.o"]

  "<CHTTPParser.dylib>":
    tool: shell
    description: "Linking CHTTPParser"
    inputs: ["/perfectbuild/.build/debug/CHTTPParser.build/http_parser.c.o","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/libCHTTPParser.so"]
    args: ["/usr/bin/clang","-fPIC","-L/perfectbuild/.build/debug","-Xlinker","-rpath=$ORIGIN","-lLinuxBridge","-lCOpenSSL","/perfectbuild/.build/debug/CHTTPParser.build/http_parser.c.o","-shared","-o","/perfectbuild/.build/debug/libCHTTPParser.so"]

  "<CZlib.dylib>":
    tool: shell
    description: "Linking CZlib"
    inputs: ["/perfectbuild/.build/debug/CZlib.build/adler32.c.o","/perfectbuild/.build/debug/CZlib.build/compress.c.o","/perfectbuild/.build/debug/CZlib.build/crc32.c.o","/perfectbuild/.build/debug/CZlib.build/deflate.c.o","/perfectbuild/.build/debug/CZlib.build/gzclose.c.o","/perfectbuild/.build/debug/CZlib.build/gzlib.c.o","/perfectbuild/.build/debug/CZlib.build/gzread.c.o","/perfectbuild/.build/debug/CZlib.build/gzwrite.c.o","/perfectbuild/.build/debug/CZlib.build/infback.c.o","/perfectbuild/.build/debug/CZlib.build/inffast.c.o","/perfectbuild/.build/debug/CZlib.build/inflate.c.o","/perfectbuild/.build/debug/CZlib.build/inftrees.c.o","/perfectbuild/.build/debug/CZlib.build/trees.c.o","/perfectbuild/.build/debug/CZlib.build/uncompr.c.o","/perfectbuild/.build/debug/CZlib.build/zutil.c.o","/perfectbuild/.build/debug/libLinuxBridge.so","/perfectbuild/.build/debug/PerfectLib.swiftmodule","/perfectbuild/.build/debug/PerfectThread.swiftmodule","/perfectbuild/.build/debug/libCOpenSSL.so","/perfectbuild/.build/debug/PerfectCrypto.swiftmodule","/perfectbuild/.build/debug/PerfectNet.swiftmodule","/perfectbuild/.build/debug/PerfectHTTP.swiftmodule"]
    outputs: ["/perfectbuild/.build/debug/libCZlib.so"]
    args: ["/usr/bin/clang","-fPIC","-L/perfectbuild/.build/debug","-Xlinker","-rpath=$ORIGIN","-lLinuxBridge","-lCOpenSSL","/perfectbuild/.build/debug/CZlib.build/adler32.c.o","/perfectbuild/.build/debug/CZlib.build/compress.c.o","/perfectbuild/.build/debug/CZlib.build/crc32.c.o","/perfectbuild/.build/debug/CZlib.build/deflate.c.o","/perfectbuild/.build/debug/CZlib.build/gzclose.c.o","/perfectbuild/.build/debug/CZlib.build/gzlib.c.o","/perfectbuild/.build/debug/CZlib.build/gzread.c.o","/perfectbuild/.build/debug/CZlib.build/gzwrite.c.o","/perfectbuild/.build/debug/CZlib.build/infback.c.o","/perfectbuild/.build/debug/CZlib.build/inffast.c.o","/perfectbuild/.build/debug/CZlib.build/inflate.c.o","/perfectbuild/.build/debug/CZlib.build/inftrees.c.o","/perfectbuild/.build/debug/CZlib.build/trees.c.o","/perfectbuild/.build/debug/CZlib.build/uncompr.c.o","/perfectbuild/.build/debug/CZlib.build/zutil.c.o","-shared","-o","/perfectbuild/.build/debug/libCZlib.so"]

  "<COpenSSL.dylib>":
    tool: shell
    description: "Linking COpenSSL"
    inputs: ["/perfectbuild/.build/debug/COpenSSL.build/openssl.c.o"]
    outputs: ["/perfectbuild/.build/debug/libCOpenSSL.so"]
    args: ["/usr/bin/clang","-fPIC","-L/perfectbuild/.build/debug","-Xlinker","-rpath=$ORIGIN","/perfectbuild/.build/debug/COpenSSL.build/openssl.c.o","-shared","-o","/perfectbuild/.build/debug/libCOpenSSL.so"]

  "<LinuxBridge.dylib>":
    tool: shell
    description: "Linking LinuxBridge"
    inputs: ["/perfectbuild/.build/debug/LinuxBridge.build/LinuxBridge.c.o"]
    outputs: ["/perfectbuild/.build/debug/libLinuxBridge.so"]
    args: ["/usr/bin/clang","-fPIC","-L/perfectbuild/.build/debug","-Xlinker","-rpath=$ORIGIN","/perfectbuild/.build/debug/LinuxBridge.build/LinuxBridge.c.o","-shared","-o","/perfectbuild/.build/debug/libLinuxBridge.so"]

